\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Afonso 2017]{Alga2017}
\abntrefinfo{Afonso}{AFONSO}{2017}
{AFONSO, A. O que é spring boot?
\emph{AlgaWorks}, 2017.}

\bibitem[Simionato 2021]{Uol2021}
\abntrefinfo{Simionato}{SIMIONATO}{2021}
{SIMIONATO, L. 47\% dos brasileiros relatam ter aumentado compras online
  durante a pandemia.
\emph{UOL}, 2021.}

\end{thebibliography}
