This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposta.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: capitulos/introducao.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: capitulos/analise_concorrentes.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: capitulos/tecnologias_aplicadas.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: capitulos/gerenciamento_projeto.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias/referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 3 entries,
            6714 wiz_defined-function locations,
            1213 strings with 9652 characters,
and the built_in function-call counts, 1911 in all, are:
= -- 244
> -- 30
< -- 0
+ -- 56
- -- 10
* -- 104
:= -- 333
add.period$ -- 6
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 2
duplicate$ -- 61
empty$ -- 130
format.name$ -- 46
if$ -- 428
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 42
newline$ -- 18
num.names$ -- 10
pop$ -- 68
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 140
stack$ -- 1
substring$ -- 83
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 36
